<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar
        {
            margin-top: -19px ;
            margin-left: -15px;
            margin-right: -15px;
            background-color: black;
        }
        .navbar ul
        {
            overflow: auto;
            font-size: large;
        }
        .navbar li
        {
            float: right;
            list-style: none;    
            margin: 30px 27px;
        }
        .navbar li a
        {
            padding: 15px 12px;
            text-decoration: none;
            color: greenyellow
        }
        .navbar li a:hover
        {
            color: green;
            background-color: greenyellow;
            padding-top: 17%;
            padding-bottom: 17%;
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href = "#">Contact us</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">About us</a></li>
                <li><a href = "#">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id = "Introduction">
        <h1 class = 'h-primary'>Welcome to Baarfi</h1>
        <p>Welcome to the official BAARFI website. A newly opened restaurant near Bandel church, we offer various varieties of appetizers. Come on in and grab some food (if you feel like it). We also have the option for online ordering, so feel free to use that feature as well!</p>
        <button class= "btn">Order now</button>
    </section>
</body>
</html>